{
  "name": "@mortvola/http",
  "version": "0.1.10",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "exit",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "@mortvola:registry": "https://npm.pkg.github.com"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.1",
    "mobx": "^6.3.3",
    "react": "^19.0.0"
  }
}
